#ZASM_VERSION = 3
#METADATA_VERSION = 5
#FFSCRIPT_VERSION = 28
#SCRIPT_NAME = ~Init
#AUTHOR = ZQ_PARSER
#SCRIPT_TYPE = GLOBAL
#AUTO_GEN = TRUE
#COMPILER_V1 = 2025
#COMPILER_V2 = 12
#COMPILER_V3 = 3
#COMPILER_V4 = 17
 QUIT; void run() Body
#ZASM_VERSION = 3
#METADATA_VERSION = 5
#FFSCRIPT_VERSION = 28
#SCRIPT_NAME = TestRunner
#SCRIPT_TYPE = DMAP
#AUTO_GEN = TRUE
#COMPILER_V1 = 2025
#COMPILER_V2 = 12
#COMPILER_V3 = 3
#COMPILER_V4 = 17
 PUSHR REFDMAPDATA; void run() Body Start
 PUSHARGSV 0 0.0003
 SETR D4 SP2
 ALLOCATEMEMV D2 100 0
 STORE_OBJECT D2 0.0002
 LOAD D2 0.0002; InlineFunc[void Game::GetSaveName(char32[])] Params
 GETSAVENAME D2; InlineFunc[void Game::GetSaveName(char32[])] Body
 ALLOCATEMEMV D2 19 0; InlineFunc[void printf(char32[])] Params Start
 WRITEPODSTRING D2 "[Test] Running %s\n"
 PUSHR D2
 LOAD D2 0.0002
 PUSHVARGR D2; InlineFunc[void printf(char32[])] Params End
 PRINTFVARG; InlineFunc[void printf(char32[])] Body Start
 POP D5; InlineFunc[void printf(char32[])] Body End
 LOAD D2 0.0002; InlineFunc[int Game::GetGenericScript(char32[])] Params
 GETGENERICSCRIPT D2; InlineFunc[int Game::GetGenericScript(char32[])] Body
 STORE D2 0.0001
 LOAD D2 0.0001; if() #9 Test
 COMPAREV D2 -1
 SETCMP D2 I==
 COMPAREV D2 0
 GOTOCMP 30 ==; Test 'if'
 ALLOCATEMEMV D2 53 0; InlineFunc[void printf(char32[])] Params Start AND if() #9 Body Start
 WRITEPODSTRING D2 "[Test] failed to start - could not find test script\n"
 PUSHR D2; InlineFunc[void printf(char32[])] Params End
 PRINTFVARG; InlineFunc[void printf(char32[])] Body Start
 POP D5; InlineFunc[void printf(char32[])] Body End
 GAMEEXIT; InlineFunc[void Game::Exit()] Body AND if() #9 Body End
 LOAD D2 0.0001; InlineFunc[genericdata Game::LoadGenericData(int)] Params
 LOADGENERICDATA D2; InlineFunc[genericdata Game::LoadGenericData(int)] Body Start
 SETR D2 REFGENERICDATA; InlineFunc[genericdata Game::LoadGenericData(int)] Body End
 STORE D2 0
 SETV D2 1
 PUSHR D2
 LOAD D2 0
 POP D3
 PUSHR D2
 PUSHR D3
 POP D2
 CASTBOOLI D2
 POP REFGENERICDATA
 SETR GENDATARUNNING D2
 LOAD D2 0; while() #1 Test
 PUSHR D2
 POP REFGENERICDATA
 SETR D2 GENDATARUNNING
 COMPAREV D2 0
 GOTOCMP 52 ==; Test 'while'
 WAITFRAME; InlineFunc[void Waitframe()] Body AND while() #1 Body
 GOTO 44; while() #1 End
 CALLFUNC 0.0089; UsrFunc[void End()] Call AND [Opt:NeverRet]
 REF_REMOVE 0.0002; [Opt:NeverRet] AND void run() Body End
#ZASM_VERSION = 3
#METADATA_VERSION = 5
#FFSCRIPT_VERSION = 28
#SCRIPT_NAME = bug_object_deleted_during_constructor
#SCRIPT_TYPE = GENERIC
#AUTO_GEN = TRUE
#COMPILER_V1 = 2025
#COMPILER_V2 = 12
#COMPILER_V3 = 3
#COMPILER_V4 = 17
 PUSHR REFGENERICDATA; void run() Body Start
 PUSHV 0
 SETR D4 SP2
 PUSHR D4
 PUSHV 0; UsrFunc[void Init(int)] Params
 CALLFUNC 0.0096; UsrFunc[void Init(int)] Call
 POP D4
 PUSHR CLASS_THISKEY
 PUSHR D4
 CALLFUNC 0.0117; ClassFunc[foo foo::foo()] Constructor Call
 POP D4
 POP CLASS_THISKEY
 STORE_OBJECT D2 0
 PUSHR D4
 LOAD D2 0; UsrFunc[void AssertEqual(int, int, char32[])] Params Start
 ZCLASS_READ D2 0
 PUSHR D2
 PUSHV 3
 ALLOCATEMEMV D2 18 0
 WRITEPODSTRING D2 "failed after ctor"
 PUSHR D2; UsrFunc[void AssertEqual(int, int, char32[])] Params End
 CALLFUNC 0.0139; UsrFunc[void AssertEqual(int, int, char32[])] Call
 POP D4
 CALLFUNC 0.0089; UsrFunc[void End()] Call AND [Opt:NeverRet]
 REF_REMOVE 0; [Opt:NeverRet] AND void run() Body End
 SETR D4 SP2; Func[void clobber(foo)] Body Start
 MARK_TYPE_STACK 0.0001 0
 REF_INC 0
 ALLOCATEMEMV D2 8 0; InlineFunc[void Trace(char32[])] Params Start
 WRITEPODSTRING D2 "clobber"; InlineFunc[void Trace(char32[])] Params End
 TRACE6 D2; InlineFunc[void Trace(char32[])] Body Start
 TRACE3; InlineFunc[void Trace(char32[])] Body End
 REF_REMOVE 0
 POP D5
 RETURNFUNC; Func[void clobber(foo)] Body End
 SETR D4 SP2; Func[void End()] Body Start
 ALLOCATEMEMV D2 13 0; InlineFunc[void printf(char32[])] Params Start
 WRITEPODSTRING D2 "[Test] done\n"
 PUSHR D2; InlineFunc[void printf(char32[])] Params End
 PRINTFVARG; InlineFunc[void printf(char32[])] Body Start
 POP D5; InlineFunc[void printf(char32[])] Body End
 GAMEEXIT; InlineFunc[void Game::Exit()] Body AND [Opt:NeverRet] AND Func[void End()] Body End
 SETR D4 SP2; Func[void Init(int)] Body Start
 ALLOCATEMEMV D2 35 0; InlineFunc[void printf(char32[])] Params Start
 WRITEPODSTRING D2 "[Test] started: dmap %d screen %d\n"
 PUSHR D2
 PUSHVARGV 5
 LOAD D2 0
 PUSHVARGR D2; InlineFunc[void printf(char32[])] Params End
 PRINTFVARG; InlineFunc[void printf(char32[])] Body Start
 POP D5; InlineFunc[void printf(char32[])] Body End
 LOAD D2 0; if() #8 Test
 COMPAREV D2 0
 SETCMP D2 I!=
 COMPAREV D2 0
 GOTOCMP 115 ==; Test 'if'
 PUSHV 5; InlineFunc[void hero::Warp(int, int)] Params Start AND if() #8 Body Start
 LOAD D2 0; InlineFunc[void hero::Warp(int, int)] Params End
 POP D3; InlineFunc[void hero::Warp(int, int)] Body Start
 WARPR D3 D2; InlineFunc[void hero::Warp(int, int)] Body End
 WAITFRAME; InlineFunc[void Waitframe()] Body AND if() #8 Body End
 POP D5
 RETURNFUNC; Func[void Init(int)] Body End
 SETV D2 0; Func[foo foo::foo()] Body Start
 SETR CLASS_THISKEY2 CLASS_THISKEY
 ZCLASS_CONSTRUCT CLASS_THISKEY {0.0001}
 SETR D4 SP2
 PUSHR CLASS_THISKEY2
 SETV D2 3
 ZCLASS_WRITE CLASS_THISKEY 0
 PUSHR D4
 PUSHR CLASS_THISKEY; UsrFunc[void clobber(foo)] Params
 CALLFUNC 0.0079; UsrFunc[void clobber(foo)] Call
 PEEK D4
 ZCLASS_READ CLASS_THISKEY 0; UsrFunc[void AssertEqual(int, int, char32[])] Params Start
 PUSHR D2
 PUSHV 3
 ALLOCATEMEMV D2 15 0
 WRITEPODSTRING D2 "failed in ctor"
 PUSHR D2; UsrFunc[void AssertEqual(int, int, char32[])] Params End
 CALLFUNC 0.0139; UsrFunc[void AssertEqual(int, int, char32[])] Call
 POP D4
 SETR D2 CLASS_THISKEY
 POP CLASS_THISKEY
 RETURNFUNC; Func[foo foo::foo()] Body End
 SETR D4 SP2; Func[void AssertEqual(int, int, char32[])] Body Start
 MARK_TYPE_STACK 0.0001 0
 REF_INC 0
 LOAD D2 0.0001; if() #10 Test
 PUSHR D2
 LOAD D2 0.0002
 POP D3
 COMPARER D3 D2
 SETCMP D2 I!=
 COMPAREV D2 0
 GOTOCMP 162 ==; Test 'if'
 ALLOCATEMEMV D2 53 0; InlineFunc[void printf(char32[])] Params Start AND if() #10 Body Start
 WRITEPODSTRING D2 "[Test] failed assertion: expected %d but got %d. %s\n"
 PUSHR D2
 LOAD D2 0.0001
 PUSHVARGR D2
 LOAD D2 0.0002
 PUSHVARGR D2
 LOAD D2 0
 PUSHVARGR D2; InlineFunc[void printf(char32[])] Params End
 PRINTFVARG; InlineFunc[void printf(char32[])] Body Start
 POP D5; InlineFunc[void printf(char32[])] Body End
 GAMEEXIT; InlineFunc[void Game::Exit()] Body AND if() #10 Body End
 REF_REMOVE 0
 POPARGS D5 0.0003
 RETURNFUNC; Func[void AssertEqual(int, int, char32[])] Body End
